<aura:component implements="lightning:availableForFlowActions,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global">
    <aura:attribute name="isCooldown" type="Boolean" default="false" />
    <lightning:navigation aura:id="navService" />
    <aura:handler name="init" value="{!this}" action="{!c.invoke}" />
</aura:component>